import turtle

my_turtle=turtle.Turtle()

my_turtle.fillcolor("orange")
my_turtle.begin_fill()
my_turtle.forward(200)
my_turtle.left(90)
my_turtle.forward(80)
my_turtle.left(90)
my_turtle.forward(200)
my_turtle.left(90)
my_turtle.forward(80)
my_turtle.end_fill()

my_turtle.fillcolor("white")
my_turtle.begin_fill()

my_turtle.forward(80)
my_turtle.left(90)
my_turtle.forward(200)
my_turtle.left(90)
my_turtle.forward(80)
my_turtle.left(90)
my_turtle.forward(200)
my_turtle.left(90)
my_turtle.forward(80)
my_turtle.end_fill()


my_turtle.fillcolor("green")
my_turtle.begin_fill()
my_turtle.forward(80)

my_turtle.left(90)
my_turtle.forward(200)
my_turtle.left(90)
my_turtle.forward(80)
my_turtle.end_fill()




